VITE_SUPABASE_PROJECT_ID="aldsgbcuaqqthblmvkzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZHNnYmN1YXFxdGhibG12a3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjI5MjIsImV4cCI6MjA4NzYzODkyMn0.JIMgggsAgp2DVyw5NboHw8fPUYRP-UbkXVWUj-vNYK0"
VITE_SUPABASE_URL="https://aldsgbcuaqqthblmvkzz.supabase.co"
